REACT_APP_API_URL=http://localhost:8084
REACT_APP_RUTA=/api
REACT_APP_RUTA_FORMAT_FIDUCIARY=/storage/Formato_Codigos_Fiduciarios.xls
REACT_APP_RUTA_FORMAT_PAYMENT_FIDUCIARY=/storage/Formato_Abono_Fiducia.xls
REACT_APP_RUTA_API_MULTIMEDIA=/try
REACT_APP_VALID_DOCUMENT_UPLOAD=.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,.pdf,.xls,.xlsx
REACT_APP_NODE_ENV=development
REACT_APP_API_KEY_IP_GEOLOCATION=4c59cd6f8ef64f20b6d264097778308b
REACT_APP_API_URL_IP_GEOLOCATION=https://ipgeolocation.abstractapi.com/v1/?api_key=
REACT_APP_ICON_APP=#001529
REACT_APP_ICON_LOGIN=#ffffffa6
REACT_APP_API_KEY_MAP=muDSpMXsg0x5Pjt4cyhAkuk0O4wjV8hR
REACT_APP_PROFILE_TECHNICAL=Técnico
REACT_APP_PROFILE_ACCOUNTING=Contabilidad
REACT_APP_PROFILE_DIRECTORWORK=Director de Obras